<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruta</title>
    <style>
        .imagen {
          float: center;
        }
        .eleccion {
           font-size: 25px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#273746
       }
       .tiempo{
           font-size: 20px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#2C3E50
       }
       .distancia{
           font-size: 20px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#2C3E50
       }
        .corto{
           font-size: 20px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#566573
        }
        .completo{
           font-size: 20px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#566573
        }
        .reseña {
           font-size: 15px;
           font-family: 'Cambria', sans-serif;
           text-align: center;
           color:#273746
       }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/imagen1.png') }}" width="900" height="600" class="imagen">
    <div class="eleccion">
        <p>{{ texto }}</p>
    </div>
    <div class="tiempo">
        <p>Tiempo estimado: {{ tiempo }} minutos</p>
    </div>
    <div class="distancia">
    <p>Distancia estimada: {{ distancia }} km</p>
    </div>
    <div class="corto">
        <p>Camino más corto:{{ ruta }}</p>
    </div>
    <div class="completo">
        <p>Camino completo: {{ camino }}</p>
    </div>
    <div class="reseña">
        <p>DEJA UNA RESEÑA!!!</p>
    </div>
    <button onclick="goBack()">Por tiempo</button>

    <script>
      // Función para regresar a la página anterior
      function goBack() {
        window.history.back();
      }
    </script>
</body>
</html>
